{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: MCP Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "mcp_server.main:mcp",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--reload"
            ],
            "console": "integratedTerminal",
            "python": "./.venv/bin/python"
        }
    ]
}